---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 8/2/13 11:03 AM
Description: Ticking screen

java.lang.NullPointerException
	at net.minecraft.src.NetClientHandler.handleMobSpawn(NetClientHandler.java:773)
	at net.minecraft.src.Packet24MobSpawn.processPacket(Packet24MobSpawn.java:137)
	at net.minecraft.src.TcpConnection.processReadPackets(TcpConnection.java:451)
	at net.minecraft.src.NetClientHandler.processReadPackets(NetClientHandler.java:100)
	at net.minecraft.src.GuiConnecting.updateScreen(GuiConnecting.java:45)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:828)
	at net.minecraft.client.Minecraft.run(Minecraft.java:753)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.NetClientHandler.handleMobSpawn(NetClientHandler.java:773)
	at net.minecraft.src.Packet24MobSpawn.processPacket(Packet24MobSpawn.java:137)
	at net.minecraft.src.TcpConnection.processReadPackets(TcpConnection.java:451)
	at net.minecraft.src.NetClientHandler.processReadPackets(NetClientHandler.java:100)
	at net.minecraft.src.GuiConnecting.updateScreen(GuiConnecting.java:45)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player892'/21508, l='MpServer', x=-6.50, y=65.62, z=262.50]]
	Chunk stats: MultiplayerChunkCache: 5
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,256), Chunk: (at 0,4,0 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 238453 game time, 120308 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 7 total; [EntityCreeper['Creeper'/21128, l='MpServer', x=-12.50, y=28.00, z=267.50], EntityClientPlayerMP['Player892'/21508, l='MpServer', x=-6.50, y=65.62, z=262.50], EntitySkeleton['Skeleton'/16881, l='MpServer', x=7.50, y=23.00, z=258.50], EntityEnderman['Enderman'/21125, l='MpServer', x=-13.34, y=28.00, z=264.53], EntityItem['item.tile.flower'/19333, l='MpServer', x=-13.50, y=64.13, z=268.28], EntityEnderman['Enderman'/21126, l='MpServer', x=-11.50, y=28.00, z=264.50], EntityCreeper['Creeper'/21127, l='MpServer', x=-10.50, y=28.00, z=264.50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2446)
	at net.minecraft.client.Minecraft.run(Minecraft.java:769)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_13, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 986521080 bytes (940 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 10817 (605752 bytes; 0 MB) allocated, 10817 (605752 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	ModLoader: Mods loaded: 2
ModLoader 1.5.2
mod_Test 1.0

	LWJGL: 2.4.2
	OpenGL: GeForce GTS 450/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used