---- Minecraft Crash Report ----
// Why did you do that?

Time: 8/1/13 4:19 PM
Description: Rendering screen

java.lang.ClassCastException: net.minecraft.src.BlockAnvilWood cannot be cast to net.minecraft.src.BlockAnvil
	at net.minecraft.src.RenderBlocks.renderBlockAsItem(RenderBlocks.java:7937)
	at net.minecraft.src.RenderItem.renderItemIntoGUI(RenderItem.java:370)
	at net.minecraft.src.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:444)
	at net.minecraft.src.GuiContainer.drawSlotInventory(GuiContainer.java:389)
	at net.minecraft.src.GuiContainer.drawScreen(GuiContainer.java:113)
	at net.minecraft.src.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:35)
	at net.minecraft.src.GuiContainerCreative.drawScreen(GuiContainerCreative.java:628)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:990)
	at net.minecraft.src.EntityRendererProxy.updateCameraAndRender(EntityRendererProxy.java:20)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:863)
	at net.minecraft.client.Minecraft.run(Minecraft.java:753)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.RenderBlocks.renderBlockAsItem(RenderBlocks.java:7937)
	at net.minecraft.src.RenderItem.renderItemIntoGUI(RenderItem.java:370)
	at net.minecraft.src.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:444)
	at net.minecraft.src.GuiContainer.drawSlotInventory(GuiContainer.java:389)
	at net.minecraft.src.GuiContainer.drawScreen(GuiContainer.java:113)
	at net.minecraft.src.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:35)
	at net.minecraft.src.GuiContainerCreative.drawScreen(GuiContainerCreative.java:628)

-- Screen render details --
Details:
	Screen name: net.minecraft.src.GuiContainerCreative
	Mouse location: Scaled: (166, 47). Absolute: (333, 385)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2
Stacktrace:
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:990)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player476'/322, l='MpServer', x=221.64, y=68.62, z=143.55]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (223,64,138), Chunk: (at 15,4,10 in 13,8; contains blocks 208,0,128 to 223,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 62203 game time, 62203 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityZombie['Zombie'/139, l='MpServer', x=255.50, y=27.00, z=63.50], EntityZombie['Zombie'/152, l='MpServer', x=248.56, y=15.00, z=199.00], EntitySkeleton['Skeleton'/153, l='MpServer', x=251.41, y=13.00, z=208.47], EntityZombie['Zombie'/154, l='MpServer', x=255.66, y=14.00, z=206.94], EntitySkeleton['Skeleton'/155, l='MpServer', x=246.91, y=16.00, z=201.50], EntityCreeper['Creeper'/156, l='MpServer', x=254.50, y=24.00, z=207.50], EntityZombie['Zombie'/157, l='MpServer', x=251.03, y=25.00, z=202.50], EntityZombie['Zombie'/158, l='MpServer', x=246.50, y=21.00, z=220.50], EntityZombie['Zombie'/159, l='MpServer', x=255.63, y=21.00, z=209.00], EntitySheep['Sheep'/145, l='MpServer', x=248.97, y=69.00, z=102.22], EntityZombie['Zombie'/146, l='MpServer', x=244.47, y=25.00, z=175.88], EntityEnderman['Enderman'/147, l='MpServer', x=251.69, y=17.00, z=186.59], EntityZombie['Zombie'/148, l='MpServer', x=243.95, y=15.46, z=187.01], EntitySkeleton['Skeleton'/149, l='MpServer', x=252.53, y=15.00, z=203.72], EntityZombie['Zombie'/150, l='MpServer', x=251.50, y=15.00, z=202.50], EntityZombie['Zombie'/151, l='MpServer', x=253.66, y=15.00, z=196.22], EntityItem['item.item.dyePowder.black'/171, l='MpServer', x=267.91, y=47.13, z=150.31], EntityCow['Cow'/170, l='MpServer', x=268.91, y=77.00, z=66.97], EntitySheep['Sheep'/169, l='MpServer', x=258.91, y=75.00, z=64.97], EntitySquid['Squid'/175, l='MpServer', x=266.50, y=51.06, z=184.47], EntityZombie['Zombie'/174, l='MpServer', x=267.50, y=24.00, z=171.94], EntitySpider['Spider'/173, l='MpServer', x=270.69, y=48.00, z=155.56], EntitySkeleton['Skeleton'/172, l='MpServer', x=268.96, y=47.17, z=152.39], EntityBat['Bat'/42, l='MpServer', x=143.50, y=27.23, z=73.47], EntityCow['Cow'/43, l='MpServer', x=151.25, y=64.00, z=66.72], EntityZombie['Zombie'/160, l='MpServer', x=254.34, y=20.00, z=211.47], EntitySheep['Sheep'/46, l='MpServer', x=151.91, y=63.00, z=94.09], EntityBat['Bat'/915, l='MpServer', x=264.50, y=14.00, z=196.50], EntitySheep['Sheep'/44, l='MpServer', x=157.22, y=64.00, z=71.94], EntitySheep['Sheep'/45, l='MpServer', x=148.84, y=64.00, z=68.59], EntitySheep['Sheep'/51, l='MpServer', x=173.06, y=66.00, z=70.03], EntitySheep['Sheep'/55, l='MpServer', x=161.09, y=64.00, z=89.19], EntitySkeleton['Skeleton'/191, l='MpServer', x=283.50, y=27.00, z=63.50], EntitySheep['Sheep'/54, l='MpServer', x=157.55, y=64.00, z=75.59], EntitySpider['Spider'/53, l='MpServer', x=169.19, y=65.00, z=69.13], EntitySheep['Sheep'/52, l='MpServer', x=161.97, y=65.00, z=72.06], EntityZombie['Zombie'/178, l='MpServer', x=259.38, y=15.00, z=216.34], EntitySheep['Sheep'/59, l='MpServer', x=161.06, y=66.00, z=120.97], EntityCreeper['Creeper'/179, l='MpServer', x=268.30, y=11.00, z=213.70], EntityZombie['Zombie'/58, l='MpServer', x=166.63, y=12.00, z=129.03], EntitySheep['Sheep'/57, l='MpServer', x=170.53, y=65.00, z=103.90], EntityCreeper['Creeper'/176, l='MpServer', x=259.50, y=14.00, z=204.50], EntitySkeleton['Skeleton'/56, l='MpServer', x=160.53, y=14.00, z=110.88], EntitySquid['Squid'/63, l='MpServer', x=164.13, y=56.16, z=194.09], EntitySquid['Squid'/62, l='MpServer', x=173.47, y=50.28, z=192.06], EntityCreeper['Creeper'/61, l='MpServer', x=162.88, y=33.00, z=200.13], EntityCreeper['Creeper'/60, l='MpServer', x=169.38, y=31.94, z=142.31], EntityBat['Bat'/69, l='MpServer', x=178.31, y=24.79, z=80.25], EntitySheep['Sheep'/70, l='MpServer', x=176.31, y=65.00, z=82.84], EntitySpider['Spider'/71, l='MpServer', x=185.91, y=64.00, z=102.00], EntitySkeleton['Skeleton'/201, l='MpServer', x=283.33, y=14.01, z=213.71], EntitySquid['Squid'/64, l='MpServer', x=165.63, y=56.13, z=196.16], EntityZombie['Zombie'/200, l='MpServer', x=286.44, y=21.00, z=197.94], EntityBat['Bat'/203, l='MpServer', x=283.47, y=15.85, z=215.59], EntityCreeper['Creeper'/202, l='MpServer', x=280.94, y=28.00, z=218.16], EntityZombie['Zombie'/197, l='MpServer', x=277.50, y=22.00, z=172.97], EntitySheep['Sheep'/196, l='MpServer', x=278.84, y=73.00, z=121.16], EntitySkeleton['Skeleton'/199, l='MpServer', x=276.53, y=35.00, z=183.09], EntityBat['Bat'/198, l='MpServer', x=279.53, y=19.23, z=186.19], EntitySheep['Sheep'/193, l='MpServer', x=279.22, y=76.00, z=66.72], EntitySheep['Sheep'/72, l='MpServer', x=179.34, y=67.00, z=113.47], EntitySheep['Sheep'/73, l='MpServer', x=183.09, y=66.00, z=112.84], EntitySquid['Squid'/74, l='MpServer', x=189.94, y=54.69, z=197.28], EntitySheep['Sheep'/195, l='MpServer', x=269.00, y=75.00, z=91.16], EntitySheep['Sheep'/194, l='MpServer', x=287.47, y=72.00, z=63.09], EntityBat['Bat'/222, l='MpServer', x=287.43, y=29.36, z=220.07], EntitySquid['Squid'/87, l='MpServer', x=193.50, y=57.38, z=184.31], EntitySquid['Squid'/86, l='MpServer', x=204.91, y=56.38, z=185.25], EntityEnderman['Enderman'/216, l='MpServer', x=293.50, y=40.00, z=190.50], EntityCreeper['Creeper'/217, l='MpServer', x=290.47, y=34.00, z=182.03], EntityClientPlayerMP['Player476'/322, l='MpServer', x=221.64, y=68.62, z=143.55], EntityCreeper['Creeper'/219, l='MpServer', x=291.50, y=45.00, z=199.50], EntitySheep['Sheep'/213, l='MpServer', x=294.50, y=65.00, z=71.31], EntitySheep['Sheep'/214, l='MpServer', x=289.75, y=64.00, z=85.38], EntitySquid['Squid'/88, l='MpServer', x=203.28, y=55.38, z=205.75], EntityBat['Bat'/102, l='MpServer', x=230.25, y=14.13, z=212.20], EntitySquid['Squid'/100, l='MpServer', x=213.50, y=56.34, z=189.03], EntitySquid['Squid'/101, l='MpServer', x=216.47, y=56.38, z=185.41], EntitySquid['Squid'/98, l='MpServer', x=208.47, y=57.00, z=180.56], EntitySquid['Squid'/99, l='MpServer', x=215.31, y=56.00, z=185.09], EntityZombie['Zombie'/96, l='MpServer', x=221.24, y=36.00, z=159.63], EntityBat['Bat'/97, l='MpServer', x=214.69, y=20.39, z=158.97], EntityZombie['Zombie'/125, l='MpServer', x=231.50, y=23.00, z=219.50], EntitySkeleton['Skeleton'/124, l='MpServer', x=239.84, y=15.00, z=206.78], EntitySpider['Spider'/123, l='MpServer', x=239.09, y=28.00, z=174.56], EntityCreeper['Creeper'/122, l='MpServer', x=231.06, y=12.00, z=164.22], EntitySheep['Sheep'/121, l='MpServer', x=233.81, y=71.00, z=100.25], EntitySheep['Sheep'/120, l='MpServer', x=235.97, y=71.00, z=95.94]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2446)
	at net.minecraft.client.Minecraft.run(Minecraft.java:769)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_13, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 832421376 bytes (793 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 10838 (606928 bytes; 0 MB) allocated, 1367 (76552 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	ModLoader: Mods loaded: 2
ModLoader 1.5.2
mod_Test 1.0

	LWJGL: 2.4.2
	OpenGL: GeForce GTS 450/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 5794 (324464 bytes; 0 MB) allocated, 1072 (60032 bytes; 0 MB) used